#
UNITS=MM
ID=13099
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 48.93 108.909 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=12937
TOP 0 50.68 109.659 180 N 0 0 3
TOP 1 47.18 109.659 180 N 0 1 4
TOP 2 47.18 108.159 180 N 1 0 1
TOP 3 50.68 108.159 180 N 1 1 2
#
# CMP 1
CMP 1 149.17 5.86 270 N C1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12940
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 149.17 5.21 270 N 2 0 1
TOP 1 149.17 6.51 270 N 1 2 2
#
# CMP 2
CMP 1 60.77 108.36 270 N C10 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12942
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 60.77 107.71 270 N 3 0 1
TOP 1 60.77 109.01 270 N 1 3 2
#
# CMP 3
CMP 2 94.36 47.46 270 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=12944
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 94.36 48.56 270 N 1 4 2
TOP 1 94.36 46.36 270 N 4 0 1
#
# CMP 4
CMP 1 122.05 52.45 270 N C1_BAT ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12946
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 122.05 51.8 270 N 5 0 1
TOP 1 122.05 53.1 270 N 1 5 2
#
# CMP 5
CMP 3 115.93 40.07 0 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=12948
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 115.28 40.07 0 N 6 0 1
TOP 1 116.58 40.07 0 N 1 6 2
#
# CMP 6
CMP 3 129.53 42.17 270 N C1_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=12950
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 129.53 41.52 270 N 7 0 1
TOP 1 129.53 42.82 270 N 1 7 2
#
# CMP 7
CMP 1 151.17 6.04 270 N C2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12952
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 151.17 5.39 270 N 2 1 1
TOP 1 151.17 6.69 270 N 1 8 2
#
# CMP 8
CMP 1 116.36 56.75 0 N C2_BAT ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12953
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 115.71 56.75 0 N 8 0 1
TOP 1 117.01 56.75 0 N 1 9 2
#
# CMP 9
CMP 4 125.2 42.41 270 N C3 RCL_CT3528 ;0=1;ID=12955
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF TANT'
PRP TYPE 'Capacitor'
TOP 0 125.2 40.91 270 N 7 1 +
TOP 1 125.2 43.91 270 N 1 10 -
#
# CMP 10
CMP 1 104.61 33.21 270 N C4 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12956
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 104.61 32.56 270 N 9 0 1
TOP 1 104.61 33.86 270 N 10 0 2
#
# CMP 11
CMP 1 148.59 44.95 0 N C4_USB ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12959
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 147.94 44.95 0 N 5 1 1
TOP 1 149.24 44.95 0 N 1 11 2
#
# CMP 12
CMP 1 20.49 107.9 270 N C5 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12960
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 20.49 107.25 270 N 11 0 1
TOP 1 20.49 108.55 270 N 1 12 2
#
# CMP 13
CMP 1 148.7 46.15 0 N C5_USB ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12962
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 148.05 46.15 0 N 5 2 1
TOP 1 149.35 46.15 0 N 1 13 2
#
# CMP 14
CMP 1 44.17 107.62 270 N C6 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12963
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 44.17 106.97 270 N 0 2 1
TOP 1 44.17 108.27 270 N 1 14 2
#
# CMP 15
CMP 1 89.02 26.71 0 N C7 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12964
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 88.37 26.71 0 N 12 0 1
TOP 1 89.67 26.71 0 N 1 15 2
#
# CMP 16
CMP 1 91.37 47.4 270 N C8 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12966
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 91.37 46.75 270 N 4 1 1
TOP 1 91.37 48.05 270 N 1 16 2
#
# CMP 17
CMP 1 14.48 98.53 0 N C9 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12967
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 13.83 98.53 0 N 7 2 1
TOP 1 15.13 98.53 0 N 1 17 2
#
# CMP 18
CMP 0 63.96 108.909 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=12968
TOP 0 65.71 109.659 180 N 3 1 3
TOP 1 62.21 109.659 180 N 3 2 4
TOP 2 62.21 108.159 180 N 1 18 1
TOP 3 65.71 108.159 180 N 1 19 2
#
# CMP 19
CMP 5 120.85 56.87 270 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=12969
PRP VALUE '3.3'
TOP 0 121.6 56.87 270 N 5 3 A
TOP 1 120.1 56.87 270 N 13 0 C
#
# CMP 20
CMP 1 50.01 89.09 270 N C_DELAY ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12971
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 50.01 88.44 270 N 14 0 1
TOP 1 50.01 89.74 270 N 1 20 2
#
# CMP 21
CMP 6 148.6 49.07 0 N D1 SOT95P280X145-6N ;0=1;ID=12973
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 147.35 50.02 0 N 15 0 1
TOP 1 147.35 49.07 0 N 5 4 2
TOP 2 147.35 48.12 0 N 16 0 3
TOP 3 149.85 48.12 0 N 17 0 4
TOP 4 149.85 49.07 0 N 1 21 5
TOP 5 149.85 50.02 0 N 18 0 6
#
# CMP 22
CMP 7 39.73 52.24 270 N D10 DIOC1608X36N ;0=1;ID=12978
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 39.73 51.49 270 N 1 22 1
TOP 1 39.73 52.99 270 N 19 0 2
#
# CMP 23
CMP 7 13.02 45.07 0 N D11 DIOC1608X36N ;0=1;ID=12980
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 12.27 45.07 0 N 1 23 1
TOP 1 13.77 45.07 0 N 20 0 2
#
# CMP 24
CMP 7 36.75 53.28 0 N D12 DIOC1608X36N ;0=1;ID=12982
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 36 53.28 0 N 1 24 1
TOP 1 37.5 53.28 0 N 21 0 2
#
# CMP 25
CMP 8 115.52 43.34 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=12984
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 115.52 42.29 270 N 6 1 1
TOP 1 115.52 44.39 270 N 5 5 2
#
# CMP 26
CMP 9 99.33 27.88 0 N D3 SOD3716X135N ;0=1;ID=12985
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 97.58 27.88 0 N 1 25 1
TOP 1 101.08 27.88 0 N 9 1 2
#
# CMP 27
CMP 9 99.37 31.68 0 N D4 SOD3716X135N ;0=1;ID=12986
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 97.62 31.68 0 N 9 2 1
TOP 1 101.12 31.68 0 N 22 0 2
#
# CMP 28
CMP 9 89.81 36.68 0 N D5 SOD3716X135N ;0=1;ID=12988
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 88.06 36.68 0 N 23 0 1
TOP 1 91.56 36.68 0 N 10 1 2
#
# CMP 29
CMP 7 47.33 36.5 270 N D6 DIOC1608X36N ;0=1;ID=12990
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 47.33 35.75 270 N 1 26 1
TOP 1 47.33 37.25 270 N 24 0 2
#
# CMP 30
CMP 8 84.99 62.28 0 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=12992
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 83.94 62.28 0 N 25 0 1
TOP 1 86.04 62.28 0 N 7 3 2
#
# CMP 31
CMP 7 50.13 36.48 270 N D8 DIOC1608X36N ;0=1;ID=12994
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 50.13 35.73 270 N 1 27 1
TOP 1 50.13 37.23 270 N 26 0 2
#
# CMP 32
CMP 7 52.93 36.66 270 N D9 DIOC1608X36N ;0=1;ID=12996
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 52.93 35.91 270 N 1 28 1
TOP 1 52.93 37.41 270 N 27 0 2
#
# CMP 33
CMP 1 97.21 19.05 270 N EPD_C1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=12998
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 97.21 18.4 270 N 1 29 1
TOP 1 97.21 19.7 270 N 28 0 2
#
# CMP 34
CMP 1 85.53 18.81 270 N EPD_C10 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13000
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 85.53 18.16 270 N 1 30 1
TOP 1 85.53 19.46 270 N 29 0 2
#
# CMP 35
CMP 1 68.27 11.71 90 N EPD_C11 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13002
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 68.27 12.36 90 N 1 31 1
TOP 1 68.27 11.06 90 N 30 0 2
#
# CMP 36
CMP 1 64.85 14.47 0 N EPD_C12 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13004
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 64.2 14.47 0 N 1 32 1
TOP 1 65.5 14.47 0 N 31 0 2
#
# CMP 37
CMP 1 95.81 19.09 270 N EPD_C2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13006
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 95.81 18.44 270 N 1 33 1
TOP 1 95.81 19.74 270 N 32 0 2
#
# CMP 38
CMP 1 94.21 19.13 270 N EPD_C5 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13008
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 94.21 18.48 270 N 1 34 1
TOP 1 94.21 19.78 270 N 12 1 2
#
# CMP 39
CMP 1 92.65 19.01 270 N EPD_C6 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13009
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 92.65 18.36 270 N 1 35 1
TOP 1 92.65 19.66 270 N 33 0 2
#
# CMP 40
CMP 1 90.85 18.92 270 N EPD_C7 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13011
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 90.85 18.27 270 N 1 36 1
TOP 1 90.85 19.57 270 N 34 0 2
#
# CMP 41
CMP 1 89.05 18.83 270 N EPD_C8 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13013
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 89.05 18.18 270 N 1 37 1
TOP 1 89.05 19.48 270 N 35 0 2
#
# CMP 42
CMP 1 87.25 18.74 270 N EPD_C9 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=13015
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 87.25 18.09 270 N 1 38 1
TOP 1 87.25 19.39 270 N 36 0 2
#
# CMP 43
CMP 10 46.57 89.47 0 N IC1 SOT95P280X125-5N ;0=1;ID=13017
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 45.17 90.42 0 N 11 1 1
TOP 1 45.17 89.47 0 N 7 4 2
TOP 2 45.17 88.52 0 N 1 39 3
TOP 3 47.97 88.52 0 N 37 0 4
TOP 4 47.97 90.42 0 N 14 1 5
#
# CMP 44
CMP 11 120.41 43.47 0 N IC2 SOT95P280X120-5N ;0=1;ID=13019
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 119.01 44.42 0 N 6 2 1
TOP 1 119.01 43.47 0 N 1 40 2
TOP 2 119.01 42.52 0 N 6 3 3
TOP 3 121.81 42.52 0 N 37 1 4
TOP 4 121.81 44.42 0 N 7 5 5
#
# CMP 45
CMP 12 89.64 13.64 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=13020
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 95.39 15.09 270 N 37 2 1
TOP 1 94.89 15.09 270 N 38 0 2
TOP 2 94.39 15.09 270 N 39 0 3
TOP 3 93.89 15.09 270 N 32 1 4
TOP 4 93.39 15.09 270 N 28 1 5
TOP 5 92.89 15.09 270 N 37 3 6
TOP 6 92.39 15.09 270 N 37 4 7
TOP 7 91.89 15.09 270 N 1 41 8
TOP 8 91.39 15.09 270 N 40 0 9
TOP 9 90.89 15.09 270 N 41 0 10
TOP 10 90.39 15.09 270 N 42 0 11
TOP 11 89.89 15.09 270 N 24 1 12
TOP 12 89.39 15.09 270 N 19 1 13
TOP 13 88.89 15.09 270 N 20 1 14
TOP 14 88.39 15.09 270 N 12 2 15
TOP 15 87.89 15.09 270 N 12 3 16
TOP 16 87.39 15.09 270 N 1 42 17
TOP 17 86.89 15.09 270 N 33 1 18
TOP 18 86.39 15.09 270 N 34 1 19
TOP 19 85.89 15.09 270 N 35 1 20
TOP 20 85.39 15.09 270 N 36 1 21
TOP 21 84.89 15.09 270 N 29 1 22
TOP 22 84.39 15.09 270 N 30 1 23
TOP 23 83.89 15.09 270 N 31 1 24
TOP 24 96.39 12.59 270 N 1 43 MP1
TOP 25 82.89 12.59 270 N 1 44 MP2
#
# CMP 46
CMP 13 166.196 54.56 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=13026
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP VALUE 'SAMACSYS_PARTS_USB4110-GF-A'
TOP 0 162.518 51.21 180 N 1 45 A1
TOP 1 162.518 52.01 180 N 43 0 A4
TOP 2 162.518 53.31 180 N 44 0 A5
TOP 3 162.518 54.31 180 N 16 1 A6
TOP 4 162.518 54.81 180 N 15 1 A7
TOP 5 162.518 55.81 180 N 37 5 A8
TOP 6 162.518 57.11 180 N 43 1 A9
TOP 7 162.518 57.91 180 N 1 46 A12
TOP 8 162.518 57.61 180 N 1 47 B1
TOP 9 162.518 56.81 180 N 43 2 B4
TOP 10 162.518 56.31 180 N 45 0 B5
TOP 11 162.518 55.31 180 N 16 2 B6
TOP 12 162.518 53.81 180 N 15 2 B7
TOP 13 162.518 52.81 180 N 37 6 B8
TOP 14 162.518 52.31 180 N 43 3 B9
TOP 15 162.518 51.51 180 N 1 48 B12
TOP 16 167.023 49.45 270 N 1 49 MP1
TOP 17 167.023 59.67 270 N 1 50 MP2
TOP 18 163.093 49.45 270 N 1 51 MP3
TOP 19 163.093 59.67 270 N 1 52 MP4
#
# CMP 47
CMP 14 165.509 19.08 270 N J3 JST04_1MM_RA ;0=1;ID=13030
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 169.184 16.28 270 N 37 7 NC2
TOP 1 169.184 21.88 270 N 37 8 NC1
TOP 2 165.509 17.58 270 N 1 53 1
TOP 3 165.509 18.58 270 N 7 6 2
TOP 4 165.509 19.58 270 N 46 0 3
TOP 5 165.509 20.58 270 N 47 0 4
#
# CMP 48
CMP 15 4.95 95.9824 90 N J4 112ATAARR03ATTEND ;0=1;ID=13033
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 15.35 85.3824 90 N 1 54 G1
TOP 1 15.35 91.0824 90 N 1 55 G2
TOP 2 1.1 82.3824 0 N 1 56 G3
TOP 3 2.1 95.5324 0 N 1 57 G4
TOP 4 4.95 87.1824 0 N 37 9 P1
TOP 5 5.35 88.2824 0 N 26 1 P2
TOP 6 4.95 89.3824 0 N 20 2 P3
TOP 7 4.75 90.4824 0 N 7 7 P4
TOP 8 4.95 91.5824 0 N 19 2 P5
TOP 9 4.75 92.6824 0 N 1 58 P6
TOP 10 4.95 93.7824 0 N 21 1 P7
TOP 11 4.95 94.8824 0 N 37 10 P8
TOP 12 15.35 88.2324 90 N 37 11 S1
TOP 13 15.35 93.9324 90 N 37 12 S2
#
# CMP 49
CMP 16 89.87 31.45 0 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=13034
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 87.584 31.45 0 N 10 2 1
TOP 1 92.156 31.45 180 N 12 4 2
#
# CMP 50
CMP 17 146.64 41.8 0 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=13035
PRP POPULARITY '0'
PRP VALUE 'ESP32C6_VARISTORCN1812'
TOP 0 144.39 41.8 0 N 43 4 1
TOP 1 148.89 41.8 0 N 5 6 2
#
# CMP 51
CMP 18 85.76 27.81 90 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=13036
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 84.76 28.76 90 N 48 0 1
TOP 1 84.76 26.86 90 N 12 6 2
TOP 2 86.86 27.81 90 N 7 8 3
#
# CMP 52
CMP 18 132.71 50.16 0 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=13038
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 131.76 49.16 0 N 5 7 1
TOP 1 133.66 49.16 0 N 6 4 2
TOP 2 132.71 51.26 0 N 8 1 3
#
# CMP 53
CMP 19 72.12 20.84 270 N Q3 SOT65P210X110-3N ;0=1;ID=13039
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 71.47 19.79 270 N 38 1 1
TOP 1 72.77 19.79 270 N 39 1 2
TOP 2 72.12 21.89 270 N 10 4 3
#
# CMP 54
CMP 20 20.71 45.08 90 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13040
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 20.71 45.73 90 N 49 0 1
TOP 1 20.71 44.43 90 N 7 9 2
#
# CMP 55
CMP 20 147.13 5.63 270 N R1-PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13042
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 147.13 4.98 270 N 46 1 1
TOP 1 147.13 6.28 270 N 2 2 2
#
# CMP 56
CMP 20 85.01 60.19 0 N R1-PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13043
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 84.36 60.19 0 N 50 0 1
TOP 1 85.66 60.19 0 N 7 10 2
#
# CMP 57
CMP 20 8.29 99.86 270 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13045
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 8.29 99.21 270 N 26 2 1
TOP 1 8.29 100.51 270 N 7 11 2
#
# CMP 58
CMP 20 129.57 57.48 270 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13046
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
TOP 0 129.57 56.83 270 N 13 1 1
TOP 1 129.57 58.13 270 N 51 0 2
#
# CMP 59
CMP 20 112.96 43.52 270 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13048
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100K'
PRP VALUE '100K'
TOP 0 112.96 42.87 270 N 1 59 1
TOP 1 112.96 44.17 270 N 5 8 2
#
# CMP 60
CMP 20 75.69 21.14 270 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13049
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 75.69 20.49 270 N 1 60 1
TOP 1 75.69 21.79 270 N 52 0 2
#
# CMP 61
CMP 20 153.45 5.88 270 N R2-PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13051
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 153.45 5.23 270 N 47 1 1
TOP 1 153.45 6.53 270 N 2 3 2
#
# CMP 62
CMP 20 91.61 57.65 270 N R2-PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13052
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 91.61 57 270 N 53 0 1
TOP 1 91.61 58.3 270 N 7 12 2
#
# CMP 63
CMP 20 151.77 49.1 270 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13054
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 151.77 48.45 270 N 45 1 1
TOP 1 151.77 49.75 270 N 1 61 2
#
# CMP 64
CMP 20 142.33 48.01 270 N R2-USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13055
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 142.33 47.36 270 N 1 62 1
TOP 1 142.33 48.66 270 N 44 1 2
#
# CMP 65
CMP 20 119.79 55.23 0 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13056
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2K'
PRP VALUE '2K'
TOP 0 119.14 55.23 0 N 1 63 1
TOP 1 120.44 55.23 0 N 54 0 2
#
# CMP 66
CMP 20 83.09 27.54 270 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13058
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 83.09 26.89 270 N 52 1 1
TOP 1 83.09 28.19 270 N 39 2 2
#
# CMP 67
CMP 20 72.18 17.51 0 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13059
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 71.53 17.51 0 N 1 64 1
TOP 1 72.83 17.51 0 N 38 2 2
#
# CMP 68
CMP 20 11.49 99.94 270 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13060
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 11.49 99.29 270 N 21 2 1
TOP 1 11.49 100.59 270 N 7 13 2
#
# CMP 69
CMP 20 53.29 32.46 270 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13061
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 53.29 31.81 270 N 20 3 1
TOP 1 53.29 33.11 270 N 7 14 2
#
# CMP 70
CMP 20 50.29 32.58 270 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13062
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 50.29 31.93 270 N 19 3 1
TOP 1 50.29 33.23 270 N 7 15 2
#
# CMP 71
CMP 20 11.5 38.71 0 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13063
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 10.85 38.71 0 N 27 1 1
TOP 1 12.15 38.71 0 N 7 16 2
#
# CMP 72
CMP 20 47.29 32.62 270 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13064
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 47.29 31.97 270 N 24 2 1
TOP 1 47.29 33.27 270 N 7 17 2
#
# CMP 73
CMP 0 24.05 108.909 180 N RESET_BUTTON MYBUTTON ;0=1;ID=13065
TOP 0 25.8 109.659 180 N 11 2 3
TOP 1 22.3 109.659 180 N 11 3 4
TOP 2 22.3 108.159 180 N 1 65 1
TOP 3 25.8 108.159 180 N 1 66 2
#
# CMP 74
CMP 20 52.13 107.72 270 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13066
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 52.13 107.07 270 N 0 3 1
TOP 1 52.13 108.37 270 N 7 18 2
#
# CMP 75
CMP 20 87.78 45.16 180 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13067
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
PRP VALUE '15'
TOP 0 88.43 45.16 180 N 25 1 1
TOP 1 87.13 45.16 180 N 4 2 2
#
# CMP 76
CMP 20 67.16 108.29 270 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13068
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 67.16 107.64 270 N 3 3 1
TOP 1 67.16 108.94 270 N 7 19 2
#
# CMP 77
CMP 20 79.97 27.48 179.4 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13069
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
TOP 0 80.6199625 27.48680625 179.4 N 48 1 1
TOP 1 79.320034375 27.473190625 179.4 N 7 20 2
#
# CMP 78
CMP 20 27.41 107.97 270 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=13070
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 27.41 107.32 270 N 11 4 1
TOP 1 27.41 108.62 270 N 7 21 2
#
# CMP 79
CMP 21 150.54 13.82 0 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=13071
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'ESP32_WROVER_BME680_BME680'
TOP 0 151.998 15.02 0 N 1 67 1
TOP 1 151.998 14.22 0 N 2 4 2
TOP 2 151.998 13.42 0 N 46 2 3
TOP 3 151.998 12.62 0 N 47 2 4
TOP 4 149.082 12.6 0 N 1 68 5
TOP 5 149.082 13.42 0 N 2 5 6
TOP 6 149.082 14.22 0 N 1 69 7
TOP 7 149.082 15.02 0 N 2 6 8
#
# CMP 80
CMP 22 64.56 11.79 0 N SJ1 SJ ;0=1;ID=13072
PRP POPULARITY '3'
TOP 0 63.798 11.79 0 N 1 70 1
TOP 1 65.322 11.79 0 N 52 2 2
#
# CMP 81
CMP 23 9.81 74.99 0 N TP1 TP20R ;0=1;ID=13073
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 9.81 74.99 0 N 55 0 TP
#
# CMP 82
CMP 23 6.99 30.11 0 N TP10 TP20R ;0=1;ID=13075
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 6.99 30.11 0 N 24 3 TP
#
# CMP 83
CMP 23 37.29 2.59 0 N TP11 TP20R ;0=1;ID=13076
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 37.29 2.59 0 N 42 1 TP
#
# CMP 84
CMP 23 12.04 29.91 0 N TP12 TP20R ;0=1;ID=13077
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 12.04 29.91 0 N 41 1 TP
#
# CMP 85
CMP 23 18.89 75.11 0 N TP13 TP20R ;0=1;ID=13078
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 18.89 75.11 0 N 48 2 TP
#
# CMP 86
CMP 23 122.89 64.39 0 N TP14 TP20R ;0=1;ID=13079
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 122.89 64.39 0 N 5 9 TP
#
# CMP 87
CMP 23 2.74 30.19 0 N TP15 TP20R ;0=1;ID=13080
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 2.74 30.19 0 N 50 1 TP
#
# CMP 88
CMP 23 2.59 108.99 0 N TP16 TP20R ;0=1;ID=13081
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 2.59 108.99 0 N 7 22 TP
#
# CMP 89
CMP 23 109.64 4.39 0 N TP17 TP20R ;0=1;ID=13082
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 109.64 4.39 0 N 12 7 TP
#
# CMP 90
CMP 23 14.33 74.99 0 N TP2 TP20R ;0=1;ID=13083
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 14.33 74.99 0 N 56 0 TP
#
# CMP 91
CMP 23 88.05 98.39 0 N TP3 TP20R ;0=1;ID=13085
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 88.05 98.39 0 N 8 2 TP
#
# CMP 92
CMP 23 87.97 103.39 0 N TP4 TP20R ;0=1;ID=13086
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 87.97 103.39 0 N 1 71 TP
#
# CMP 93
CMP 23 2.49 105.39 0 N TP5 TP20R ;0=1;ID=13087
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 2.49 105.39 0 N 1 72 TP
#
# CMP 94
CMP 23 7.01 108.99 0 N TP6 TP20R ;0=1;ID=13088
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 7.01 108.99 0 N 21 3 TP
#
# CMP 95
CMP 23 11.33 108.79 0 N TP7 TP20R ;0=1;ID=13089
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 11.33 108.79 0 N 20 4 TP
#
# CMP 96
CMP 23 24.05 80.59 0 N TP8 TP20R ;0=1;ID=13090
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 24.05 80.59 0 N 19 4 TP
#
# CMP 97
CMP 23 5.37 74.99 0 N TP9 TP20R ;0=1;ID=13091
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 5.37 74.99 0 N 40 1 TP
#
# CMP 98
CMP 24 37.09 60.16 0 N U1 SON127P600X800X80-9N ;0=1;ID=13092
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 33.195 62.065 0 N 27 2 1
TOP 1 33.195 60.795 0 N 21 4 2
TOP 2 33.195 59.525 0 N 7 23 3
TOP 3 33.195 58.255 0 N 1 73 4
TOP 4 40.985 58.255 0 N 20 5 5
TOP 5 40.985 59.525 0 N 19 5 6
TOP 6 40.985 60.795 0 N 7 24 7
TOP 7 40.985 62.065 0 N 7 25 8
TOP 8 37.09 60.16 0 N 1 74 9
#
# CMP 99
CMP 25 124.51 55.88 270 N U2 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=13093
PRP PROD_ID 'IC-09995'
PRP VALUE 'ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831'
TOP 0 125.8101 54.93 270 N 51 1 1
TOP 1 125.8101 55.88 270 N 1 75 2
TOP 2 125.8101 56.83 270 N 8 3 3
TOP 3 123.2099 56.83 270 N 5 10 4
TOP 4 123.2099 54.93 270 N 54 1 5
#
# CMP 100
CMP 26 83.3 52.45 90 N U3 SOIC127P1032X265-16N ;0=1;ID=13094
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 87.745 57.105 90 N 53 1 1
TOP 1 86.475 57.105 90 N 7 26 2
TOP 2 85.205 57.105 90 N 50 2 3
TOP 3 83.935 57.105 90 N 57 0 4
TOP 4 82.665 57.105 90 N 37 13 5
TOP 5 81.395 57.105 90 N 37 14 6
TOP 6 80.125 57.105 90 N 37 15 7
TOP 7 78.855 57.105 90 N 37 16 8
TOP 8 78.855 47.795 90 N 37 17 9
TOP 9 80.125 47.795 90 N 37 18 10
TOP 10 81.395 47.795 90 N 37 19 11
TOP 11 82.665 47.795 90 N 37 20 12
TOP 12 83.935 47.795 90 N 1 76 13
TOP 13 85.205 47.795 90 N 4 3 14
TOP 14 86.475 47.795 90 N 46 3 15
TOP 15 87.745 47.795 90 N 47 3 16
#
# CMP 101
CMP 27 138.78 54.77 270 N U4 SON50P200X200X80-9N ;0=1;ID=13096
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 138.03 53.785 270 N 1 77 1
TOP 1 138.53 53.785 270 N 8 4 2
TOP 2 139.03 53.785 270 N 8 5 3
TOP 3 139.53 53.785 270 N 1 78 4
TOP 4 139.53 55.755 270 N 37 21 5
TOP 5 139.03 55.755 270 N 1 79 6
TOP 6 138.53 55.755 270 N 47 4 7
TOP 7 138.03 55.755 270 N 46 4 8
TOP 8 138.78 54.77 270 N 1 80 9
#
# CMP 102
CMP 28 12.94 57.5 270 N U5 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=13097
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 7.68 48.75 270 N 1 81 1
TOP 1 8.95 48.75 270 N 7 27 2
TOP 2 10.22 48.75 270 N 58 0 3
TOP 3 11.49 48.75 270 N 26 3 4
TOP 4 12.76 48.75 270 N 42 2 5
TOP 5 14.03 48.75 270 N 19 6 6
TOP 6 15.3 48.75 270 N 20 6 7
TOP 7 16.57 48.75 270 N 50 3 8
TOP 8 17.84 48.75 270 N 53 2 9
TOP 9 19.11 48.75 270 N 49 1 10
TOP 10 20.38 48.75 270 N 24 4 11
TOP 11 21.65 48.75 270 N 27 3 12
TOP 12 22.92 48.75 270 N 18 1 13
TOP 13 24.19 48.75 270 N 17 1 14
TOP 14 24.19 66.25 270 N 0 4 15
TOP 15 22.92 66.25 270 N 57 1 16
TOP 16 21.65 66.25 270 N 2 7 17
TOP 17 20.38 66.25 270 N 48 3 18
TOP 18 19.11 66.25 270 N 46 5 19
TOP 19 17.84 66.25 270 N 47 5 20
TOP 20 16.57 66.25 270 N 41 2 21
TOP 21 15.3 66.25 270 N 37 22 22
TOP 22 14.03 66.25 270 N 3 4 23
TOP 23 12.76 66.25 270 N 56 1 24
TOP 24 11.49 66.25 270 N 55 1 25
TOP 25 10.22 66.25 270 N 40 2 26
TOP 26 8.95 66.25 270 N 21 5 27
TOP 27 7.68 66.25 270 N 1 82 28
TOP 28 13.4 55.995 270 N 1 83 29_5
TOP 29 12.15 54.745 270 N 1 84 29_1
TOP 30 12.15 55.995 270 N 1 85 29_2
TOP 31 12.15 57.245 270 N 1 86 29_3
TOP 32 13.4 54.745 270 N 1 87 29_4
TOP 33 13.4 57.245 270 N 1 88 29_6
TOP 34 14.65 54.745 270 N 1 89 29_7
TOP 35 14.65 55.995 270 N 1 90 29_8
TOP 36 14.65 57.245 270 N 1 91 29_9
