BOOT_BUTTON	48.93	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	149.17	5.86	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	60.77	108.36	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.36	47.46	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	122.05	52.45	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	115.93	40.07	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	129.53	42.17	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	151.17	6.04	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	116.36	56.75	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	125.20	42.41	90.00	100uF TANT	RCL_CT3528
C4	104.61	33.21	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	148.59	44.95	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	20.49	107.90	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	148.70	46.15	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	44.17	107.62	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	89.02	26.71	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	91.37	47.40	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	14.48	98.53	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.96	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.85	56.87	90.00	3.3	ADAFRUIT_CHIP-LED0603
C_DELAY	50.01	89.09	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	148.60	49.07	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	39.73	52.24	90.00	PGB1010603MR	DIOC1608X36N
D11	13.02	45.07	0.00	PGB1010603MR	DIOC1608X36N
D12	36.75	53.28	0.00	PGB1010603MR	DIOC1608X36N
D2	115.52	43.34	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	99.33	27.88	0.00	MBR0530	SOD3716X135N
D4	99.37	31.68	0.00	MBR0530	SOD3716X135N
D5	89.81	36.68	0.00	MBR0530	SOD3716X135N
D6	47.33	36.50	90.00	PGB1010603MR	DIOC1608X36N
D7	84.99	62.28	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	50.13	36.48	90.00	PGB1010603MR	DIOC1608X36N
D9	52.93	36.66	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	97.21	19.05	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	85.53	18.81	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	68.27	11.71	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	64.85	14.47	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	95.81	19.09	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	94.21	19.13	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	92.65	19.01	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	90.85	18.92	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	89.05	18.83	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	87.25	18.74	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	46.57	89.47	0.00	BD5229G-TR	SOT95P280X125-5N
IC2	120.41	43.47	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	89.64	13.84	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	164.77	54.56	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.35	19.08	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.22	88.96	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	89.87	31.45	0.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	146.64	41.80	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	85.81	27.81	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	132.71	50.21	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	72.12	20.84	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.71	45.08	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	147.13	5.63	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	85.01	60.19	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.29	99.86	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	129.57	57.48	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	112.96	43.52	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	75.69	21.14	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	153.45	5.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	91.61	57.65	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.77	49.10	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	142.33	48.01	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	119.79	55.23	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	83.09	27.54	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	72.18	17.51	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	11.49	99.94	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	53.29	32.46	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	50.29	32.58	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	11.50	38.71	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	47.29	32.62	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.05	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.13	107.72	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.78	45.16	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.16	108.29	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	79.97	27.48	180.60	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	27.41	107.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	150.54	13.81	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.56	11.79	0.00		SJ
TP1	9.81	74.99	0.00	TPTP20R	TP20R
TP10	6.99	30.11	0.00	TPTP20R	TP20R
TP11	37.29	2.59	0.00	TPTP20R	TP20R
TP12	12.04	29.91	0.00	TPTP20R	TP20R
TP13	18.89	75.11	0.00	TPTP20R	TP20R
TP14	122.89	64.39	0.00	TPTP20R	TP20R
TP15	2.74	30.19	0.00	TPTP20R	TP20R
TP16	2.59	108.99	0.00	TPTP20R	TP20R
TP17	109.64	4.39	0.00	TPTP20R	TP20R
TP2	14.33	74.99	0.00	TPTP20R	TP20R
TP3	88.05	98.39	0.00	TPTP20R	TP20R
TP4	87.97	103.39	0.00	TPTP20R	TP20R
TP5	2.49	105.39	0.00	TPTP20R	TP20R
TP6	7.01	108.99	0.00	TPTP20R	TP20R
TP7	11.33	108.79	0.00	TPTP20R	TP20R
TP8	24.05	80.59	0.00	TPTP20R	TP20R
TP9	5.37	74.99	0.00	TPTP20R	TP20R
U1	37.09	60.16	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	124.51	55.88	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U3	83.30	52.45	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	138.78	54.77	90.00	MAX17048G+T10	SON50P200X200X80-9N
U5	15.94	57.50	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
