{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-06T16:14:33Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v20"
        },
        "Owner": "Dumitru-Alexandru Raduica <dumitru.raduica@stud.acs.upb.ro>",
        "Size": {
            "X": 170.2,
            "Y": 111.2
        }
    }
}
